/* ====== GLOBAL ====== */
QWidget {
    background: #1E1E1E;
    color: #E0E0E0;
    font-family: "Ink Free";
    font-size: 14px;
}
QLabel#title {
    font-size: 30px;
    font-weight: bold;
    color: #FFFFFF;
}
/* ====== BUTTONS ====== */
QPushButton {
    background-color: #3C3F41;
    color: #FFFFFF;
    border-radius: 6px;
    padding: 6px 14px;
    border: 1px solid #4A4D50;
}
QPushButton:hover {
    background-color: #505355;
}

/* ====== INPUTS ====== */
QLineEdit, QSpinBox, QTextEdit, QComboBox, QDateEdit {
    background: #2A2A2A;
    border: 1px solid #4A4A4A;
    border-radius: 6px;
    padding: 6px;
}
QLineEdit:focus, QSpinBox:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #6C63FF;
}

QLabel#errorLabel {
    color: #FF6B6B;
    background-color: rgba(255, 107, 107, 0.15);
    border: 1px solid #FF6B6B;
    border-radius: 6px;
    padding: 6px;
    font-weight: bold;
}

/* ====== TABLE ====== */
QTableWidget {
    background: #2A2A2A;
    border: 1px solid #3A3A3A;
    border-radius: 8px;
}
QHeaderView::section {
    background: #333333;
    padding: 6px;
    border: none;
    font-weight: bold;
}
QTableWidget::item:selected {
    background: #6C63FF;
    color: white;
}
QTableWidget::item {
    padding: 4px;
}
/* ====== SCROLLBAR ====== */
QScrollBar:vertical {
    background: #1E1E1E;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #6C63FF;
    border-radius: 5px;
}
