/* ====== GLOBAL ====== */
QWidget {
    background: #F5F8FF;
    color: #1A1A1A;
    font-family: "Ink Free";
    font-size: 14px;
    font-weight: bold;
}
QLabel#title {
    font-size: 30px;
    font-weight: bold;
    color: #1A2A4A;
}
/* ====== BUTTONS ====== */
QPushButton {
    background-color: #3A7BFF;
    color: white;
    border-radius: 6px;
    padding: 6px 14px;
    border: none;
}
QPushButton:hover {
    background-color: #2F6AE6;
}
QPushButton:disabled {
    background-color: #AFC8FF;
}

/* ====== INPUTS ====== */
QLineEdit, QSpinBox, QTextEdit, QComboBox, QDateEdit {
    background: white;
    border: 1px solid #C7D4F5;
    border-radius: 6px;
    padding: 6px;
}
QLineEdit:focus, QSpinBox:focus, QTextEdit:focus, QComboBox:focus, QDateEdit:focus {
    border: 1px solid #3A7BFF;
}
QDateEdit::up-button, QDateEdit::down-button,
QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    height: 16px;
}
QLabel#errorLabel {
    color: #C0392B;
    background-color: rgba(192, 57, 43, 0.1);
    border: 1px solid #C0392B;
    border-radius: 6px;
    padding: 6px;
    font-weight: bold;
}
/* ====== TABLE ====== */
QTableWidget {
    background: white;
    border: 1px solid #C7D4F5;
    border-radius: 8px;
}
QHeaderView::section {
    background: #E8F0FF;
    padding: 6px;
    border: none;
    font-weight: bold;
}
QTableWidget::item:selected {
    background: #CFE0FF;
}
QTableWidget::item {
    padding: 4px;
}
/* ====== SCROLLBAR ====== */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
}
QScrollBar::handle:vertical {
    background: #3A7BFF;
    border-radius: 5px;
}
